IQ-TREE 2.0.6 built Jun  5 2020

Input file name: /home/zyang/NGS/active/IPL/MENINGO/analysis/graph_genome/pipeline/variant_nofilcall_allR_R10S3_filt/merge_vcf_tree/6samplesSNPs.phylip
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 37807

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 44665 nucleotide sites
Number of constant sites: 536 (= 1.20004% of all sites)
Number of invariant (constant or ambiguous constant) sites: 536 (= 1.20004% of all sites)
Number of parsimony informative sites: 31604
Number of distinct site patterns: 3767

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F           -338092.676  676211.351 -  0.00869  676211.359 -   0.0087  676324.541 +    0.624
K3Pu+F          -338087.902  676203.804 +    0.378  676203.814 +    0.378  676325.702 +    0.349
TN+F            -338091.989  676211.978 -  0.00635  676211.987 -  0.00636  676333.875 -  0.00587
TPM3+F          -338092.007  676212.014 -  0.00624  676212.024 -  0.00624  676333.911 -  0.00576
TPM3u+F         -338092.043  676212.086 -  0.00602  676212.096 -  0.00602  676333.983 -  0.00556
TIM+F           -338087.216  676204.433 +    0.276  676204.444 +    0.276  676335.037 -  0.00328
TPM2+F          -338092.669  676213.337 -  0.00322  676213.347 -  0.00322  676335.234 -  0.00297
TPM2u+F         -338092.669  676213.337 -  0.00322  676213.347 -  0.00322  676335.234 -  0.00297
TIM3+F          -338091.347  676212.693 -  0.00444  676212.704 -  0.00444  676343.297 - 5.28e-05
TIM2+F          -338091.992  676213.984 -  0.00233  676213.995 -  0.00233  676344.588 - 2.77e-05
TVM+F           -338086.946  676205.893 +    0.133  676205.905 +    0.133  676345.204 - 2.03e-05
GTR+F           -338086.314  676206.629 +   0.0921  676206.642 +    0.092  676354.647 - 1.81e-07
GTR+F+I         -338086.265  676208.530 -   0.0356  676208.546 -   0.0355  676365.255 -    9e-10
GTR+F+G4        -338086.412  676208.825 -   0.0307  676208.840 -   0.0307  676365.550 - 7.77e-10
GTR+F+I+G4      -338086.488  676210.976 -   0.0105  676210.993 -   0.0104  676376.408 - 3.41e-12
GTR+F+R2        -338087.918  676213.836 -  0.00251  676213.853 -   0.0025  676379.268 - 8.16e-13
GTR+F+R3        -338087.247  676216.494 - 0.000664  676216.514 - 0.000661  676399.340 - 3.57e-17
K2P             -338231.830  676483.661 - 6.42e-62  676483.666 - 6.44e-62  676570.730 - 2.17e-54
K3P             -338227.984  676477.969 - 1.11e-60  676477.975 - 1.11e-60  676573.745 -  4.8e-55
TNe             -338231.801  676485.602 - 2.43e-62  676485.608 - 2.44e-62  676581.379 - 1.06e-56
TVMe            -338222.003  676470.007 - 5.92e-59  676470.015 - 5.93e-59  676583.197 - 4.25e-57
TIMe            -338227.879  676479.758 - 4.52e-61  676479.765 - 4.53e-61  676584.241 - 2.52e-57
TIM2e           -338228.770  676481.539 - 1.85e-61  676481.546 - 1.86e-61  676586.023 - 1.04e-57
TIM3e           -338229.107  676482.215 - 1.32e-61  676482.222 - 1.33e-61  676586.698 - 7.39e-58
SYM             -338221.940  676471.881 - 2.32e-59  676471.890 - 2.32e-59  676593.778 - 2.14e-59
F81+F           -338465.120  676954.239 - 4.2e-164  676954.246 - 4.2e-164  677058.723 - 2.34e-160
JC              -338597.230  677212.460 - 3.55e-220  677212.464 - 3.57e-220  677290.823 - 9.33e-211

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.4958
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.4958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.237
  pi(C) = 0.2577
  pi(G) = 0.2603
  pi(T) = 0.245

Rate matrix Q:

  A    -1.021     0.295    0.4457    0.2805
  C    0.2714    -0.989     0.298    0.4196
  G    0.4059     0.295   -0.9815    0.2805
  T    0.2714    0.4413     0.298    -1.011

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -338092.6753 (s.e. 227.3988)
Unconstrained log-likelihood (without tree): -335116.0321
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 676211.3505
Corrected Akaike information criterion (AICc) score: 676211.3587
Bayesian information criterion (BIC) score: 676324.5408

Total tree length (sum of branch lengths): 5.6374
Sum of internal branch lengths: 1.9016 (33.7325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sim4_5k_6k' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------------------------Sim4_5k_6k
|
|                         +---------Sim2_3k_6k
|       +-----------------| (100/86)
|       |                 +-----------------------------NMI01191_6k
+-------| (100/99)
|       +--------------------------------------------------NMI97348_6k
|
|                                                +**Sim3_4k_6k
+------------------------------------------------| (100/100)
                                                 +---------Sim3_4k_noindels_6k

Tree in newick format:

(Sim4_5k_6k:1.1500121809,((Sim2_3k_6k:0.2724196667,NMI01191_6k:0.7572012123)100/86:0.4685595158,NMI97348_6k:1.2978967323)100/99:0.2033980528,(Sim3_4k_6k:0.0000023400,Sim3_4k_noindels_6k:0.2581973539)100/100:1.2296632440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000 bootstrap trees
Log-likelihood of consensus tree: -338092.675421
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------Sim4_5k_6k
|
|                         +---------Sim2_3k_6k
|       +-----------------| (86)
|       |                 +-----------------------------NMI01191_6k
+-------| (99)
|       +--------------------------------------------------NMI97348_6k
|
|                                                +--Sim3_4k_6k
+------------------------------------------------| (100)
                                                 +---------Sim3_4k_noindels_6k


Consensus tree in newick format: 

(Sim4_5k_6k:1.1500081688,((Sim2_3k_6k:0.2725598962,NMI01191_6k:0.7570667851)86:0.4687209614,NMI97348_6k:1.2978603541)99:0.2033322765,(Sim3_4k_6k:0.0000029580,Sim3_4k_noindels_6k:0.2581967381)100:1.2295738312);

TIME STAMP
----------

Date and time: Tue Sep  6 14:21:30 2022
Total CPU time used: 66.237099 seconds (0h:1m:6s)
Total wall-clock time used: 4.126916885 seconds (0h:0m:4s)

